buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
	compile "org.openjfx:javafx-base:11:$platform"
	compile "org.openjfx:javafx-graphics:11:$platform"
	compile "org.openjfx:javafx-controls:11:$platform"
}

compileJava {
	doFirst {
		options.compilerArgs = [
				'--module-path', classpath.asPath,
				'--add-modules', 'javafx.controls'
		]
	}
}

run {
	doFirst {
		jvmArgs = [
				'--module-path', classpath.asPath,
				'--add-modules', 'javafx.controls'
		]
	}
}

mainClassName = 'org.rtefx.OTestRTEView'